Tools developed by Ole Tange <ole@tange.dk>.

Probably not useful for you, but then again you never now.

2search - binary search through sorted text files.

burncpu - use 100% of some CPU threads.

blink - blink disks in a disk enclosure.

decrypt-root-with-usb - patch for cryptroot to decrypt root with key on USB.

duplicate-packets - duplicate packets on an interface. Useful if wifi is bad.

em - force emacs to run in terminal. Use xemacs if installed.

encdir - mount encfs dir or create it if missing.

fanspeed - set fanspeed using IPMI on Dell R815.

field - split on whitespace. Give the given field number. Supports syntax 1-3,6-

find-first-fail - find the lowest argument that makes a command fail. 

forever - run the same command or list of commands every second.

G - shorthand for multi level grep.

gitnext - checkout next revision. Opposite of 'checkout HEAD^'.

gitundo - undo commit.

histogram - make and display a histogram on the command line.

memtestiso - ISO-file for Memtest86+.

mirrorpdf - mirror PDF-file horizontally.

neno - no error no output. Only print STDERR and STDOUT if the command fails.

not - flip exit value of command.

off - turn off monitor.

pdfman - convert man page to pdf and display it using evince.

plotpipe - plot CSV data from a pipe.

puniq - print unique lines the first time they are seen.

ramusage - display the ram usage of a program using `time -v`.

rand - generate (pseudo-)random data.

rclean - remove files with MD5 sums recorded by rrm (see below).

reniced - renice all commands running more than 1 CPU minute unless they are niced or whitelisted.

rina - run if no activity.

rn - move file(s)/dir(s) to .rm/ (wastebasket).

rrm - record file's MD5 sum before removing it (see rclean).

shython - shebang wrapper for cython.

sound-reload - reload sound system.

stdout - redirect both STDERR and STDOUT to STDOUT.

swapout - force swapping out.

T - tee stdout to and from temporary files.

teetime - Save stdin including timing.

timestamp - prepend timestamp to output.

tracefile - list files/dirs being accessed by program.

upsidedown - flip input upside down.

vid - play videos matching strings in descending order of size.

w4it-for-port-open - block until the given port opens on a given host.

wastebasket - VLC extension for moving current file to a wastebasket.

wifi-reload - reload wifi drivers.

wssh - shorthand for w4it-for-port-open $host 22; ssh $host

ytv - download video and play it as soon as it is partially downloaded.

yyyymmdd - date in ISO8601 compressed format.
