= ISO file for Memtest86+ V5.31b =

I could not get the ISO-files on http://www.memtest.org/#downiso to
work, so I built this based on
https://superuser.com/questions/727959/how-to-create-a-bootable-memtest86-on-usb-flash-drive

Write as:

    zcat memtest-iso.img.gz > /dev/sdX
    sync

Set boot method in BIOS as Legacy boot.

